<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style2.css" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <h1 class="center heading">CAMPER CAFE</h1>
        <p class="center established">Est. 2020</p>
        <hr>
        <h3 class="center h2">Coffee</h3>
        <img  src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" class="image"/>
        <div>
            <span class="same-line coffee">French Vanilla</span><span class="same-line price">3.00</span>
        </div>
        <div>
            <span class="same-line coffee">Caramel Macchiato</span><span class="same-line price">3.75</span>
        </div>
        <div>
            <span class="same-line coffee">Pumpkin Spice</span><span class="same-line price">3.50</span>
        </div>
        <div><span class="same-line coffee">Hazelnut</span><span class="same-line price">4.00</span>
        </div>
        <div>
            <span class="same-line coffee">Mocha</span><span class="same-line price">4.50</span>
        </div>
        <h3 class="center h2">Desserts</h3>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" class="image">
        <div>
            <span class="same-line dessert">Donut</span><span class="same-line price">1.50</span>
        </div>
        <div>
            <span class="same-line dessert">Cherry Pie</span><span class="same-line price">2.75</span>
        </div>
        <div>
            <span class="same-line dessert">Cheesecake</span><span class="same-line price">3.00</span>
        </div>
        <div>
            <span class="same-line dessert">Cinnamon Roll</span><span class="same-line price">2.50</span>
        </div>
        <hr>
        <footer class="center">
            <a  href="https://www.freecodecamp.org/">Visit our website</a>
            <p>123 Free Code Camp Drive</p>
        </footer>

    </div>
</body>
</html>